{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;\red192\green237\blue254;
\red246\green250\blue211;\red217\green234\blue202;\red255\green219\blue205;\red246\green199\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf2 \cb3 materials\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf2 - pi model B\
- 8GB SD card, class 10\
- ralink 5370 wifi dongle\
- Anker Astro battery (~7-8 hrs battery life) and/or micro usb cable plugged into computer\
- ethernet cable (ssh-ing + initial set up)\
- enclosure (canal plastics)\
\
i am trying to simplify what i've installed on the Pi. I am going to start from scratch and follow these steps:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb1 - check out {\field{\*\fldinst{HYPERLINK "http://elinux.org/RPi_VerifiedPeripherals"}}{\fldrslt http://elinux.org/RPi_VerifiedPeripherals}} to make sure you have the correct peripherals
\f0\fs26 \cf2 \cb3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb4 - installed wheezy debian linux onto 8GB Transcend SD card, following the instructions here: {\field{\*\fldinst{HYPERLINK "http://elinux.org/RPi_Easy_SD_Card_Setup"}}{\fldrslt http://elinux.org/RPi_Easy_SD_Card_Setup}}. I used the 'Easy Way, Copying an image to the SD Card in Mac OS X (command line)\
\

\f0\fs26 \cf2 plug in ethernet cable\
run 
\b \cb4 sudo nmap -sP 192.168.2.0/24 to see what address your RPi is at\
ssh into pi: ssh pi@xxx.xxx.xxx.xxx\
password: raspberry\
\
sudo raspi-config\

\f1\b0\fs24 \cf0 \cb4 \
- expanded FS to fill card\
- set keyboard to Apple Aluminum Keyboard (ANSI), English (US), The default for the keyboard layout, No compose key, ctrl-alt-backspace to terminate X server\
- changed password\
- set locale (en_US.UTF-8)\
- set timezone\
- try to update raspi-config\
- reboot!
\f0\fs26 \cf2 \
- sudo apt-get update\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 \cb1 \
\cb5 INSTALLING NODE.JS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.raspberrypi.org/phpBB3/viewtopic.php?f=34&t=18775"}}{\fldrslt \cf2 http://www.raspberrypi.org/phpBB3/viewtopic.php?f=34&t=18775}} (
\b0 takes about 2 hours!)\cb3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b\fs24 \cf0 \cb6 INSTALL WEB SERVER w/FTP, PHP, MYSQL
\b0 \
*** next steps reference {\field{\*\fldinst{HYPERLINK "http://www.penguintutor.com/linux/light-webserver"}}{\fldrslt http://www.penguintutor.com/linux/light-webserver}}, 'Installing lighttpd' and below ***
\f0\fs26 \
- installed lighttpd: sudo apt-get install lighttpd (light web server)\
- installed mysql-server: sudo apt-get install mysql-server\
- installed php: sudo apt-get install php5-common php5-cgi php5 php5-mysql\cf2 \
\cf0 - enabled the server to handle php scripts: sudo lighty-enable-mod fastcgi-php\
- enable mod_rewrite module in lighttpd.conf, for redirecting to index.html from any other url\
	- url.rewrite = ( "^/$" => "/index.html" ) >> 
\b need to check this
\b0 \
- reloaded server: sudo service lighttpd force-reload\cf2 \
\cf0 \
*** This allows my 'pi' user to change the pages in the web dir w/o being sudo\
- set permissions on the web directory: \
- sudo chown www-data:www-data /var/www\

\f1\fs24 - sudo chmod 775 /var/www
\f0\fs26 \
- sudo usermod -a -G www-data pi (add pi user to www-data user group)\cf2 \
- set symbolic link between content directory and your user user directory: ln -s /var/www ~/www\
- put index.html into /var/www\cf0 \
\cf2 \
- sudo apt-get install haproxy (for forwarding lighttpd traffic from port 80 to port 8080, running the node app)\
- configure haproxy for websockets (socket.io) (see haproxy file in scripts folder and add this to startup script)\
- sudo nano /etc/default/haproxy, set ENABLED=1\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \cb1 \
\cb7 *** next steps refer to: {\field{\*\fldinst{HYPERLINK "http://sirlagz.net/2012/08/09/how-to-use-the-raspberry-pi-as-a-wireless-access-pointrouter-part-1/"}}{\fldrslt http://sirlagz.net/2012/08/09/how-to-use-the-raspberry-pi-as-a-wireless-access-pointrouter-part-1/}} ***\
- install hostapd: apt-get install hostapd (sets up wifi module as an Access Point, if it is capable of running in that mode)\
- configure /etc/hostapd/hostapd.conf :\
\
- DAEMON_CONF="/etc/hostapd/hostapd.conf"\
\
- sudo nano /etc/hostapd/hostapd.conf\
	interface=wlan0\
	driver=nl8011  ( that is an 'el' not a '1' after n. i had put n1 instead of nl. be careful! )\
	ctrl_interface=/var/run/hostapd\
	ctrl_interface_group=0\
\
	ssid=RPi\
	hw_mode=g\
	channel=6\
\
	wpa=2\
	wpa_passphrase=password\
	wpa_key_mgmt=WPA-PSK\
	wpa_pairwise=CCMP\
	rsn_pairwise=CCMP\
\
	beacon_int=100\
	auth_algs=3\
	wmm_enabled=1\
\
\

\f2 \cf0 - sudo nano /etc/network/interfaces
\f0 \cf2 \
\
	[ comment out 
\f2 \cf0 wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf ]\
	\
	auto wlan0\
	iface wlan0 inet static\
	address 10.0.0.1\
	netmask 255.255.255.0\
\
\pard\pardeftab720\sl440

\f0 \cf2 - auto wlan0 
\f2 \cf0 ensures the interface is started on boot
\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
- sudo apt-get install dnsmasq\
	- allows RPi to be DHCP server, handing out IP addresses to connecting clients\
\
- configure /etc/dnsmasq.conf :\
\
- sudo nano /etc/dnsmasq.conf\
	interface=wlan0\
	dhcp-range=10.0.0.2,10.0.0.110,255.255.255.0,12h\
	address=/#/10.0.0.1\
	address=/apple.com/0.0.0.0	\
\
- started hostapd: sudo hostapd -B /etc/hostapd/hostapd.conf\
- connect to your network 'chootka' and navigate to 10.0.0.1 to see your site\
	- dnsmasq should also redirect any typed http URL to 10.0.0.1\cb3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 \cb8 CREATE STARTUP SCRIPT THAT LOADS ON BOOT UP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf2 - create subnode.sh file\
- sudo update-rc.d subnode defaults ( adds file to start-up and shut down of pi )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 \cb5 SET UP NODE APP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf2 - dl subnodes git and run npm install (package.json will install all dependencies for you) \
- (figure out what final npm package.json is\'85 i mucked around a lot)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 set up mysql database
\b0 \
- used mysql for db\
	- lifesaving instructions on finding db password: {\field{\*\fldinst{HYPERLINK "http://www.happysysadm.com/2011/01/stopping-mysql-database-server-mysqld.html"}}{\fldrslt http://www.happysysadm.com/2011/01/stopping-mysql-database-server-mysqld.html}}\cb1 \
}