{^xhr}
  {>"docs/templates/shared/layout.dust"/}
{:else}
  {+content/}
{/xhr}
{<content}
		<div class="container">
			<section id="intro">
				<h1>Components</h1>
				<hr>
				<p>All documentation on reusable components, like the hero carousel, and content grid go here.</p>
			</section>
        </div>

        <div class="section-wrapper">
			<section id="hero-carousel">
                <div class="container">
				    <h2>Hero Carousel</h2>
				    <p>This component is used in the hero space and handles displaying large images overlaid with copy.</p>
                    <p>The carousel also works with a single image. No UI elements will be added to the carousel if it only contains a single image.</p>
                </div>
                <div class="desaturated-grey">
                    <div class="geui-hero-carousel geui-boxshadow" data-transition="slide" data-paginate>
                        <ul class="geui-hero-carousel-slides">
                            <li>
                                <div class="geui-hero-carousel-copy">
                                    <div class="vertical-center">
                                        <p>CFM engines take off somewhere in the world <span class="fitline">every 2</span> <span class="fitline bordered">seconds.</span> Technicians like Daniel Blankenhagen make it happen.</p>
                                        <a href="#" class="geui-button geui-videoplayer geui-button-responsive desaturated-green" data-video-yt="VuC0i4xTyrI" data-video-bc="" data-video-width="1000" data-video-height="" ><i class="geui-icon geui-icon-white geui-icon-video-play"></i> Watch the Video</a>
                                    </div>
                                </div>
                                <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                <img src="assets/img/examples/hero_carousel_3.jpg" alt="The Vscan in action">
                            </li>
                            <li>
                                <div class="geui-hero-carousel-copy">
                                    <div class="vertical-center">
                                        <p>copy copy copy</p>
                                    </div>
                                </div>
                                <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                <img src="assets/img/examples/hero_carousel_1.jpg" alt="The Vscan in action">
                            </li>
                            <li>
                                <div class="geui-hero-carousel-copy">
                                    <div class="vertical-center">
                                        <p><span class="fitline">10</span> <span class="fitline bordered">lives a day</span> are saved by Doctors with the help of GE technology</p>
                                        <a href="#" class="geui-button desaturated-red">Learn more about <i class="geui-icon geui-icon-white geui-icon-curing geui-button-responsive"></i> Vscan</a>
                                    </div>
                                </div>
                                <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                <img src="assets/img/examples/hero_carousel_3.jpg" alt="The Vscan in action">
                            </li>
                            <li>
                                <div class="geui-hero-carousel-copy">
                                    <div class="vertical-center">
                                        <p>copy copy copy</p>
                                    </div>
                                </div>
                                <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                <img src="assets/img/examples/hero_carousel_2.jpg" alt="The Vscan in action">
                            </li>
                        </ul>
                    </div>
                </div>
				
                <div class="container">
                    <h4>Example Markup</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;geui-hero-carousel&quot; data-transition=&quot;slide&quot; data-paginate&gt;
    &lt;ul class=&quot;geui-hero-carousel-slides&quot;&gt;
        &lt;li&gt;
            &lt;div class=&quot;geui-hero-carousel-copy&quot;&gt;
                &lt;div class=&quot;vertical-center&quot;&gt;
                    &lt;p&gt;&lt;span class=&quot;fitline&quot;&gt;3,000&lt;/span&gt; &lt;span class=&quot;fitline&quot;&gt;lives a day&lt;/span&gt; are saved by Doctors with the help of GE technology&lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;geui-button desaturated-red&quot;&gt;Learn more about &lt;i class=&quot;geui-icon geui-icon-white geui-icon-curing&quot;&gt;&lt;/i&gt; Vscan&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;geui-hero-carousel-mobile-copy&quot;&gt;Short mobile copy goes here&lt;/span&gt;
            &lt;img src=&quot;assets/img/examples/hero_carousel_2.jpg&quot; alt=&quot;The Vscan in action&quot;&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class=&quot;geui-hero-carousel-copy&quot;&gt;
                &lt;div class=&quot;vertical-center&quot;&gt;
                    &lt;p&gt;&lt;span class=&quot;fitline&quot;&gt;3,000&lt;/span&gt; &lt;span class=&quot;fitline&quot;&gt;lives a day&lt;/span&gt; &lt;span&gt;are saved by Doctors with the help of GE technology&lt;/span&gt;&lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;geui-button desaturated-red&quot;&gt;Learn more about &lt;i class=&quot;geui-icon geui-icon-white geui-icon-curing&quot;&gt;&lt;/i&gt; Vscan&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;geui-hero-carousel-mobile-copy&quot;&gt;Short mobile copy goes here&lt;/span&gt;
            &lt;img src=&quot;assets/img/examples/hero_carousel_3.jpg&quot; alt=&quot;The Vscan in action&quot;&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
                    <h4>Example Javascript</h4>
<pre class="prettyprint linenums">
$( '.geui-hero-carousel' ).carousel();
</pre>
                </div>
			</section>
            <section id="hero-carousel-light">
                <div class="container">
                    <h2>Hero Carousel Light</h2>
                    <p>This is a smaller, less intrusive version of the hero carousel. The markup is almost the same, but the image size it's designed to work with is different.</p>
                    <div class="row">
                        <div class="span6 offset4">
                            <div class="geui-hero-carousel geui-hero-carousel-light geui-boxshadow" data-transition="slide" data-paginate>
                                <ul class="geui-hero-carousel-slides">
                                    <li>
                                        <div class="geui-hero-carousel-copy">
                                            <div class="vertical-center">
                                                <p class="desaturated-blue">Problem</p>
                                                <p>1.5 million new breast cancer cases<br/>diagnosed worldwide.</p>
                                                <p><strong>GE Solution</strong></p>
                                                <h4 class="second">GE Solution</h4>
                                                <p><em>$100 MILLION</em> pledged to fund breast cancer research<br/>by GE and its partners.</p>
                                                <a href="#" class="tweet">Tweet</a>
                                            </div>
                                        </div>
                                        <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                        assets/img/examples/hero_carousel_2.jpg
                                        <img src="assets/img/examples/carousel_light.jpg" alt="Carousel light">
                                    </li>
                                    <li>
                                        <div class="geui-hero-carousel-copy">
                                            <div class="vertical-center">
                                                <h4><span>are saved by Doctors with the help of GE technology</span></h4>
                                            </div>
                                        </div>
                                        <span class="geui-hero-carousel-mobile-copy">Short mobile copy goes here</span>
                                        <img src="assets/img/examples/carousel_light.jpg" alt="Carousel light 02">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h4>Example Markup</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;geui-hero-carousel&quot; data-transition=&quot;slide&quot; data-paginate&gt;
    &lt;ul class=&quot;geui-hero-carousel-slides&quot;&gt;
        &lt;li&gt;
            &lt;div class=&quot;geui-hero-carousel-copy&quot;&gt;
                &lt;div class=&quot;vertical-center&quot;&gt;
                    &lt;h4&gt;&lt;span class=&quot;fitline&quot;&gt;3,000&lt;/span&gt; &lt;span class=&quot;fitline&quot;&gt;lives a day&lt;/span&gt; are saved by Doctors with the help of GE technology&lt;/h4&gt;
                    &lt;a href=&quot;#&quot; class=&quot;geui-button desaturated-red&quot;&gt;Learn more about &lt;i class=&quot;geui-icon geui-icon-white geui-icon-curing&quot;&gt;&lt;/i&gt; Vscan&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;geui-hero-carousel-mobile-copy&quot;&gt;Short mobile copy goes here&lt;/span&gt;
            &lt;img src=&quot;assets/img/examples/hero_carousel_2.jpg&quot; alt=&quot;The Vscan in action&quot;&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class=&quot;geui-hero-carousel-copy&quot;&gt;
                &lt;div class=&quot;vertical-center&quot;&gt;
                    &lt;h4&gt;&lt;span class=&quot;fitline&quot;&gt;3,000&lt;/span&gt; &lt;span class=&quot;fitline&quot;&gt;lives a day&lt;/span&gt; &lt;span&gt;are saved by Doctors with the help of GE technology&lt;/span&gt;&lt;/h4&gt;
                    &lt;a href=&quot;#&quot; class=&quot;geui-button desaturated-red&quot;&gt;Learn more about &lt;i class=&quot;geui-icon geui-icon-white geui-icon-curing&quot;&gt;&lt;/i&gt; Vscan&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;geui-hero-carousel-mobile-copy&quot;&gt;Short mobile copy goes here&lt;/span&gt;
            &lt;img src=&quot;assets/img/examples/hero_carousel_3.jpg&quot; alt=&quot;The Vscan in action&quot;&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
                    <h4>Example Javascript</h4>
<pre class="prettyprint linenums">
$( '.geui-hero-carousel' ).carousel();
</pre>
                    </div>
        </section>
        <section id="flipflop">
                <div class="container">
                    <h3>Image Flip-Flop</h3>
                    <p>The image flip flop blocks off multipl sections of content in an alternating fashion</p>
                    <hr>
                </div>
                <section class="geui-image-flipflop">
                    <div id="career-guide" class="desaturated-red stretch geui-image-flipflop-item">
                        <div class="container">
                            <div class="row">
                                <div class="about">
                                    <div class="content">
                                        <span class="geui-circle hidden-phone"><i class="geui-icon geui-icon-white geui-icon-info"></i></span>
                                        <h3>Let GE Guide You...</h3>
                                        <p>To your next career. Lorem ipsum dolor sit amet.</p>
                                        <p><strong><a href="#" class="mobile-button">Career Guide <i class="geui-icon geui-icon-white geui-icon-right-arrow hidden-phone"></i></a></strong></p>
                                    </div>
                                </div> <!-- .about -->
                                <div class="thumb">
                                    <img src="assets/img/examples/flipflop_1.jpg" />
                                </div> <!-- .thumb -->
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div> <!-- #career-guide -->
                    <div class="stretch geui-image-flipflop-item" id="need-help">
                        <div class="container">
                            <div class="row">
                                <div class="about">
                                    <div class="content">
                                        <span class="geui-circle hidden-phone"><i class="geui-icon geui-icon-white geui-icon-phone"></i></span>
                                        <h3>Need Help?</h3>
                                        <p>We’re here for you to answer any questions about careers or 
                                        technical issues. Lorem ipsum dolor sit amet.</p>
                                        <p><strong><a href="#" class="mobile-button">Contact Us <i class="geui-icon geui-icon-white geui-icon-right-arrow hidden-phone"></i></a></strong></p>
                                    </div>
                                </div> <!-- .about -->
                                <div class="thumb">
                                    <img src="assets/img/examples/flipflop_1.jpg" />
                                </div> <!-- .thumb -->
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div> <!-- #need-help-->

                    <div class="desaturated-yellow stretch geui-image-flipflop-item">
                        <div class="container">
                            <div class="row">
                                <div class="about">
                                    <div class="content">
                                        <h3>The GE Talent Community</h3>
                                        <p>Stay connected by joining our network! Enter your 
                                        e-mail and tell us a bit about yourself, and we’ll 
                                        keep you informed about upcoming events and 
                                        opportunities that match your interests.</p>
                                        <p class="mobile-centered"><strong><a href="#" class="link">Sign Up <i class="geui-icon geui-icon-white geui-icon-right-arrow"></i></a></strong></p>
                                        <p class="mobile-centered"><strong>Already a member?  <a href="#">Sign In <i class="geui-icon geui-icon-white geui-icon-right-arrow"></i></a></strong></p>
                                    </div>
                                </div> <!-- .about -->
                                <div class="thumb">
                                    <img src="assets/img/examples/flipflop_1.jpg" />
                                </div> <!-- .thumb -->
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div> <!-- .geui-image-flipflop-item -->
                    <div class="desaturated-green stretch geui-image-flipflop-item">
                        <div class="container">
                            <div class="row">
                                <div class="about">
                                    <div class="content">
                                        <h3>The GE Talent Community</h3>
                                        <p>Stay connected by joining our network! Enter your 
                                        e-mail and tell us a bit about yourself, and we’ll 
                                        keep you informed about upcoming events and 
                                        opportunities that match your interests.</p>
                                        <p class="mobile-centered"><strong><a href="#" class="link">Sign Up <i class="geui-icon geui-icon-white geui-icon-right-arrow"></i></a></strong></p>
                                        <p class="mobile-centered"><strong>Already a member?  <a href="#">Sign In <i class="geui-icon geui-icon-white geui-icon-right-arrow"></i></a></strong></p>
                                    </div>
                                </div> <!-- .about -->
                                <div class="thumb">
                                    <img src="assets/img/examples/flipflop_1.jpg" />
                                </div> <!-- .thumb -->
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div> <!-- .geui-image-flipflop-item -->
                </section>
                <div class="container">
                    <h4>Example Markup</h4>
<pre class="prettyprint linenums">
&lt;section class=&quot;geui-image-flipflop&quot;&gt;
    &lt;div id=&quot;career-guide&quot; class=&quot;desaturated-red stretch geui-image-flipflop-item&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;about&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;span class=&quot;geui-circle hidden-phone&quot;&gt;&lt;i class=&quot;geui-icon geui-icon-white geui-icon-info&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;h3&gt;Let GE Guide You...&lt;/h3&gt;
                        &lt;p&gt;To your next career. Lorem ipsum dolor sit amet.&lt;/p&gt;
                        &lt;p&gt;&lt;strong&gt;&lt;a href=&quot;#&quot; class=&quot;mobile-button&quot;&gt;Career Guide &lt;i class=&quot;geui-icon geui-icon-white geui-icon-right-arrow hidden-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; &lt;!-- .about --&gt;
                &lt;div class=&quot;thumb&quot;&gt;
                    &lt;img src=&quot;assets/img/examples/flipflop_1.jpg&quot; /&gt;
                &lt;/div&gt; &lt;!-- .thumb --&gt;
            &lt;/div&gt; &lt;!-- .row --&gt;
        &lt;/div&gt; &lt;!-- .container --&gt;
    &lt;/div&gt; &lt;!-- #career-guide --&gt;
    &lt;div class=&quot;stretch geui-image-flipflop-item&quot; id=&quot;need-help&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;about&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;span class=&quot;geui-circle hidden-phone&quot;&gt;&lt;i class=&quot;geui-icon geui-icon-white geui-icon-phone&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;h3&gt;Need Help?&lt;/h3&gt;
                        &lt;p&gt;We&rsquo;re here for you to answer any questions about careers or 
                        technical issues. Lorem ipsum dolor sit amet.&lt;/p&gt;
                        &lt;p&gt;&lt;strong&gt;&lt;a href=&quot;#&quot; class=&quot;mobile-button&quot;&gt;Contact Us &lt;i class=&quot;geui-icon geui-icon-white geui-icon-right-arrow hidden-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; &lt;!-- .about --&gt;
                &lt;div class=&quot;thumb&quot;&gt;
                    &lt;img src=&quot;assets/img/examples/flipflop_1.jpg&quot; /&gt;
                &lt;/div&gt; &lt;!-- .thumb --&gt;
            &lt;/div&gt; &lt;!-- .row --&gt;
        &lt;/div&gt; &lt;!-- .container --&gt;
    &lt;/div&gt; &lt;!-- #need-help--&gt;

    &lt;div class=&quot;desaturated-yellow stretch geui-image-flipflop-item&quot; id=&quot;talent-community&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;about&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;h3&gt;The GE Talent Community&lt;/h3&gt;
                        &lt;p&gt;Stay connected by joining our network! Enter your 
                        e-mail and tell us a bit about yourself, and we&rsquo;ll 
                        keep you informed about upcoming events and 
                        opportunities that match your interests.&lt;/p&gt;
                        &lt;p class=&quot;mobile-centered&quot;&gt;&lt;strong&gt;&lt;a href=&quot;#&quot; class=&quot;link&quot;&gt;Sign Up &lt;i class=&quot;geui-icon geui-icon-white geui-icon-right-arrow&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
                        &lt;p class=&quot;mobile-centered&quot;&gt;&lt;strong&gt;Already a member?  &lt;a href=&quot;#&quot;&gt;Sign In &lt;i class=&quot;geui-icon geui-icon-white geui-icon-right-arrow&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; &lt;!-- .about --&gt;
                &lt;div class=&quot;thumb&quot;&gt;
                    &lt;img src=&quot;assets/img/examples/flipflop_1.jpg&quot; /&gt;
                &lt;/div&gt; &lt;!-- .thumb --&gt;
            &lt;/div&gt; &lt;!-- .row --&gt;
        &lt;/div&gt; &lt;!-- .container --&gt;
    &lt;/div&gt; &lt;!-- #talent-community--&gt;
    &lt;/section&gt;
</pre>
                </div>
            </section>
            <section id="accordion">
                <div class="container">
                    <h2>Accordion</h2>
                    {>"docs/templates/components/accordion.dust"/}
                </div>
            </section>
            <section id="timeline">
                <div class="container">
                    <h3>Timeline</h3>
                    <p>The timeline reprensents all the GE events on the last 24 hours. You can activate the debug mode by adding "#debug" in the url (3 events are randomly created). You can bind a JSON object with the data-source attribute by 2 ways :</p>
                    <br/>
                    <ul>
                        <li>- data-source="timeline-data" : bind with a script directly in the source code</li>
                        <li>- data-source="/api/timeline/123124.json" : bind with a file</li>
                    </ul>
                    <hr>
                </div>
                <div class="geui-timeline" data-source="/data/timeline.json"></div>

                <div class="container">
                    <h4>Example Markup</h4>
                    <pre class="prettyprint linenums">&lt;div class=&quot;geui-timeline&quot;&gt;&lt;/div&gt;</pre>
                </div>
            </section>
		</div>

        <!-- Example inline JSON --> 
        <script type="text/json" id="timeline-data">
        {
            "events" : [
                {
                    "type"  : "twitter",
                    "title" : "Twitter, OH",
                    "date"  : "2012-11-28T22:42:00Z",
                    "text"  : "Lorem ipsum bar, Lorem ipsum #foo Lorem ipsum"
                },
                {
                    "type"  : "event",
                    "title" : "Event, OH",
                    "date"  : "2012-11-28T22:00:00Z",
                    "text"  : "Lorem ipsum bar, Lorem ipsum #foo Lorem ipsum"
                },
                {
                    "type"  : "social",
                    "title" : "Social, OH",
                    "date"  : "2012-10-31T06:18:00Z",
                    "text"  : "Lorem ipsum bar, Lorem ipsum #foo Lorem ipsum"
                }

            ]
        }
        </script>

{/content}
