{^xhr}
  {>"docs/templates/shared/layout.dust"/}
{:else}
  {+content/}
{/xhr}
{<content}
		<div class="container">
			<section id="intro">
				<h1>GE UI Kit v{version}</h1>
				<hr>
				<p>The GE UI Kit is a repository of common styles and components used on GE.com.</p>
				<p>Info on using this kit should go here. How to include it in your HTML, how to contribute, what belongs in here, etc.</p>
			</section>
			<section>
				<h2>Browser Compatability</h2>
				<p>The UI Kit is developed and tested against the following browsers:</p>
				<ul>
					<li>IE 8, 9</li>
					<li>Chrome</li>
					<li>Safari 6, 7</li>
					<li>Firefox 14, 15</li>
				</ul>
			</section>
		</div>
{/content}