{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red14\green14\blue14;
\red38\green38\blue38;\red236\green186\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs24 \cf2 \cb3 reference: \
{\field{\*\fldinst{HYPERLINK "http://www.stuffaboutcode.com/2012/06/raspberry-pi-run-program-at-start-up.html"}}{\fldrslt http://www.stuffaboutcode.com/2012/06/raspberry-pi-run-program-at-start-up.html}}\
\
#!/bin/sh\
# /etc/init.d/subnode\
# starts up wlan0 interface and batman-adv\
\pard\pardeftab720\sl380
\cf4 \
	case "$1" in\
		start)\
			echo "starting subnode!"\
			sudo insmod /lib/modules/3.2.27+/kernel/net/batman-adv/batman-adv.ko\cf2 \
			sudo /sbin/ifdown wlan0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs26 \cf5 \cb6 			
\f0\fs24 \cf4 \cb3 sudo batctl if add wlan0\
\pard\pardeftab720\sl380
\cf4 			sudo ifconfig bat0 up\cf2 \
			sudo /sbin/ifup wlan0\
			sudo /etc/init.d/dnsmasq restart\
			sudo /etc/init.d/hostapd restart\
			sudo hostapd -B /etc/hostapd/hostapd.conf\
			;;\
		stop)\
			echo "shutting down subnode\'85"\
			;;\
		*)\
			echo "Usage: /etc/init.d/subnode \{start | stop\}"\
			exit 1\
			;;\
esac\
\
exit 0}